<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"> <style>
  html {
    color: white;
    background: black;
  }
</style>
  </head><body>
    
<h2>¿Cómo hacer una misión y visión empresarial paso a paso?</h2>

    
<ol>

      <li>Define los valores de tu empresa.</li>
      <li>Describe qué te motivó a crear tu empresa, tus productos y/o
        servicios (Misión);</li>
      <li>Describe cómo visualizas el futuro de tu empresa y qué
        objetivos deseas alcanzar (Visión);</li>
    
</ol>

    
<p>¿Cómo se genera la lealtad de los clientes? Dedica un momento a
      pensar en las marcas que compras una y otra vez, incluso cuando
      existen opciones más baratas. ¿Viajas con una aerolínea en
      particular? ¿Compras el café en el mismo establecimiento todas las
      mañanas? ¿Recomiendas un restaurante específico cuando alguien te
      pide una sugerencia?</p>

    
<h2>Crea la misión y visión de tu empresa</h2>

    
<p>Este es el resultado de los negocios comprometidos con su misión,
      visión y valores donde, en un par de renglones, resumen lo que sus
      productos y su estrategia representan.</p>

    
<p>Las mejores empresas, sin importar la cantidad de empleados que
      tengan o en qué sector se encuentren, se esfuerzan mucho por
      combinar elementos físicos, emocionales y lógicos en una
      experiencia excepcional, tanto para los clientes como para los
      empleados. Sin embargo, lograr la fidelidad no es fácil. Es
      necesario crear una empresa que despierte el orgullo tanto en
      colaboradores como en compradores. Por eso, hoy compartimos
      contigo algunos ejemplos inspiradores de misión, visión y valores
      empresariales. Esperamos que te sean de utilidad.</p>

    
<p>¿Cuál es la principal diferencia entre misión y visión
      empresarial?</p>

    
<p>Tanto la misión como la visión y los valores forman parte de la
      cultura organizativa, gracias a que la dinámica laboral se orienta
      en principios y metas comunes. Mientras que el objetivo de una
      declaración de misión es describir el «qué» y «hacia quién» de una
      empresa, la declaración de visión refiere al «porqué» y al «cómo».
      A medida que crezcas, tus metas y objetivos podrían cambiar, por
      lo que es posible mejorarlos.</p>

    
<p>Conoce más diferencias entre la misión y visión de una empresa en
      este artículo (incluye infografía).</p>

    
<p>¿Qué es la misión de una empresa?</p>

    
<p>La misión de una empresa es una herramienta estratégica que
      sintetiza el propósito de una empresa. Es el objetivo o la
      propuesta que sirve a la sociedad, así como la base del plan de
      negocios y de las estrategias operativas. Generalmente incluye una
      descripción general de la organización, su función y objetivos.</p>

    
<p>¿Para qué sirve la misión de una empresa?</p>

    
<p>La misión de una empresa declara su finalidad a partir de la
      pregunta «¿por qué existe este negocio?», por lo que sirve como
      guía a la hora de tomar decisiones estratégicas. Cumple además con
      un rol inspirador para los trabajadores, ya que individualmente
      responde a la pregunta «¿cuál es el valor de mi trabajo aquí?».
      Esta es la directriz que lleva sus labores particulares hacia los
      objetivos compartidos.</p>

    
<p>¿Cómo hacer la misión de una empresa?</p>

    
<ul>

      <li>Vuelve a los orígenes.</li>
      <li>Recuerda hacia quién te diriges.</li>
      <li>Piensa en qué te diferencias.</li>
      <li>Redacta de forma simple y clara.</li>
      <li>Vuelve a los orígenes</li>
    
</ul>

    
<p>La pregunta clave para desarrollar tu misión es: ¿cuál es la
      razón de ser de la empresa? Más allá de la rentabilidad, ¿por qué
      tu organización tiene esa labor específica? Si necesitas más
      introspección puedes responder a las siguientes preguntas:</p>

    
<ul>

      <li>¿Qué hace la empresa?</li>
      <li>¿Hacia qué público objetivo se dirige?</li>
      <li>¿Cuál es su ventaja competitiva?</li>
    
</ul>

    
<p>Pueden parecer muy básicas, pero a veces necesitas recordar qué
      es tu empresa y por qué existe para poder definir su misión.</p>

    
<h3>2. Recuerda hacia quién te diriges</h3>

    
<p>Identifica a quiénes quieres ayudar o cómo enfocarías tu misión
      hacia cierto sector del mercado. Recuerda que este apartado no
      solo explica el porqué existe tu empresa, sino que también la
      justifica hacia tu público objetivo y tus mismos colaboradores. De
      lo contrario, solo tendrás un propósito muy individualista y sin
      enfoque.</p>

    
<h3>3. Piensa en qué te diferencias</h3>

    
<p>Tienes miles de competidores, pero solo tú ofreces algo en el
      servicio al cliente, o quizá aportas un valor social
      extraordinario. Esto te servirá para determinar qué problema o
      condición tu empresa está dispuesta a cambiar o mejorar, por
      ejemplo: «reducir el impacto de la contaminación con el uso de
      materiales más amigables con el medio ambiente». En este caso, tu
      particularidad es la responsabilidad con el entorno.</p>

    
<h3>4. Redacta de forma simple y clara</h3>

    
<p>La misión puede ser extensa o corta, esa es tu decisión. Solo
      asegúrate de que sea comprensible y que cualquiera que la lea
      conozca cuál es tu razón de ser. Además, esta debe ser fácil de
      recordar, tanto por tus clientes como por tus colaboradores.</p>

    
<p>Para comenzar a redactarla, puedes empezar con un verbo como
      «buscamos», «ayudamos» o, si deseas un efecto menos sutil:
      «luchamos» o «perseveramos». Enseguida, debes dar una explicación
      al problema o condición que buscas cambiar y, finalmente, dar la
      identificación de los clientes.</p>

    
<p>Así tendrás como resultado una declaración relevante y
      específica, tanto en el nivel interno como hacia el exterior.</p>

    
<h3>¿Qué es la visión de una empresa?</h3>

    
<p>La visión de una empresa es una meta de plazo amplio donde se
      establece la aspiración sobre los logros de una empresa y lo que
      se desea acerca de su estado futuro. Así, la visión define la ruta
      a seguir, tanto para los directivos como para los empleados.</p>

    
<p>La visión de una empresa establece su dirección; es decir,
      responde a la pregunta «¿qué queremos para el futuro?». También
      responde a «¿cómo llegaremos?».</p>

    
<h3>¿Para qué sirve la visión de una empresa?</h3>

    
<p>Si la misión sustenta la personalidad de una organización, la
      visión de una empresa trata acerca de dónde quiere llegar. Da
      sentido a los objetivos de corto plazo y mediano plazo, tanto a
      nivel estratégico como operativo. Lograrás que los colaboradores
      comprendan cómo el cumplimiento de sus labores diarias da frutos
      en un nivel más amplio y tiene repercusiones en un periodo largo.
      Considera que las personas, antes de ver los números y dedicarse a
      una actividad específica, desean saber cómo se relacionan con un
      objetivo más grande.</p>

    
<h2>¿Cómo hacer la visión de una empresa?</h2>

    
<p>Reflexiona a largo plazo.</p>

    
<p>Elige los principios que más identifiquen a tu empresa.</p>

    
<p>Decide cómo presentar tu visión.</p>

    
<h3>1. Reflexiona a largo plazo</h3>

    
<p>Para definir la visión de tu negocio, debes reflexionar acerca de
      qué quieres que la empresa sea a largo plazo. Quizá tu deseo se
      aclare al pensarla tras 10, 15 o 20 años. Todos quieren ser
      líderes: haz la diferencia al mostrar la importancia de tu
      compañía para la sociedad en general, las comunidades y los
      colaboradores.</p>

    
<p>Al crear la visión de tu empresa es importante que también
      menciones cómo lo lograrás, pues esa es la clave de un sueño
      grande y posible al mismo tiempo. Algunas preguntas que pueden
      ayudarte a establecer estos aspectos son las siguientes:</p>

    
<ol>

      <li>¿Cómo ves a la empresa en algunos años?</li>
      <li>¿Cómo se adaptará tu empresa a los desafíos del futuro?</li>
      <li>¿Cómo quieres que tu empresa sea percibida?</li>
      <li>¿Qué deseas aportar a la sociedad en el futuro?</li>
    
</ol>

    
<p>Al responderlas sé muy sincero y realista para que tu visión
      realmente refleje las intenciones y anhelos de tu empresa.</p>

    
<h3>2. Elige los principios que más identifiquen a tu empresa</h3>

    
<p>Si valoras todo, no valoras nada; por lo que es crucial que te
      enfoques en elegir únicamente de 3 a 10 principios que doten de
      identidad al negocio y que realmente constituyan los pilares para
      tu empresa. Por ejemplo, si consideras que el valor «innovación»
      se refleja en las decisiones que se toman en tu compañía, entonces
      debería estar en tu lista.</p>

    
<p>Una clave para ayudarte a definir los valores de tu empresa es
      que la imagines como una persona. Cuando le pones un rostro (y
      personalidad) a tu marca, es más fácil imaginar cómo actuaría en
      diferentes situaciones.</p>

    
<h3>3. Decide cómo presentar tu visión</h3>

    
<p>La visión de tu empresa puede ser un escrito tan largo como tú lo
      desees. No obstante, también puedes hacerlo en una sola frase. El
      objetivo es que se comprenda y logre destacar los puntos más
      importantes.</p>

    
<p>Recuerda que los objetivos de una visión son involucrar y servir
      a las personas externas e internas de tu organización y promover
      la visión entusiasta de un objetivo con la inspiración para
      alcanzarlo.</p>

    
<h2>¿Qué son los valores de una empresa?</h2>

    
<p>Los valores corporativos son los principios que orientan las
      acciones y decisiones laborales. Tienen implicaciones sociales y
      de desarrollo en las dinámicas de trabajo y en el servicio al
      cliente.</p>

    
<p>Tipos de valores de una empresa</p>

    
<ul>

      <li>Valores sociales: hablan sobre la responsabilidad social o la
        contribución al medio ambiente; acerca de una dinámica de
        trabajo o incluso de la felicidad, por ejemplo:
        «sustentabilidad» y «cooperación».</li>
      <li>Valores de desarrollo: dictan la pauta de la mejora continua,
        además del impacto en las comunidades; entre ellos está la
        innovación.</li>
      <li>Valores en las dinámicas de trabajo: refieren a la actividad
        interna, como la eficiencia y la excelencia.</li>
      <li>Valores del servicio al cliente: indican una satisfacción
        inigualable; algunos ejemplos son la actitud de servicio, el
        respeto y la escucha activa.</li>
    
</ul>

    
<h2>¿Para qué sirven los valores de una empresa?</h2>

    
<p>Los valores de una empresa son los pilares de la identidad
      organizativa, en cuanto que guían la toma de decisiones y te
      permiten dar sentido a las acciones del día a día. Si estableces
      una jerarquía de principios, evitas una toma de decisiones
      contraproducente en cualquier nivel corporativo.</p>

    
<p>Es vital que todos los colaboradores los conozcan para que tengan
      un referente de cuál camino elegir. De lo contrario, verás que
      cada cierto tiempo habrá conflictos que parecen irresolubles o que
      no hay una dirección en sus labores.</p>

    
<p>Si quieres conocer algunos de los valores empresariales más
      utilizados y lo que significan, echa un vistazo a nuestro</p>

    
<h2>¿Cómo redactar los valores de una empresa?</h2>

    
<ol>

      <li>Establece el lineamiento ético de tu empresa.</li>
      <li>Analiza la competitividad de tu empresa.</li>
      <li>Define los valores de convivencia de tu empresa.</li>
      <li>Procura que la redacción sea breve y concisa.</li>
    
</ol>

    
<h3>1. Establece el lineamiento ético de tu empresa</h3>

    
<p>Para definir tus valores empresariales, deben ser consciente de
      los principios y pautas de conducta que conforman tu organización.
      Estos lineamientos serán el reflejo de cómo esperas que todo tu
      negocio y tus colaboradores se comporten.</p>

    
<p>Para esto puedes desarrollar un código de ética (o consultarlo si
      ya lo tienes). En caso de que no cuentes con uno, esta es la
      oportunidad de definirlo. Sus funciones son muy puntuales:</p>

    
<ul>

      <li>Identifica metas y roles de la empresa con la sociedad.</li>
      <li>Informa acerca de la filosofía de la empresa.</li>
      <li>Establece las conductas óptimas, deseadas, prohibidas y
        obligatorias.</li>
      <li>Determina el procedimiento a seguir para la resolución de
        conflictos.</li>
      <li>Implementa un seguimiento de sanciones y recompensas.</li>
    
</ul>

    
<p>El código de ética es la garantía de cumplimiento de normas y
      comportamientos que mantendrá la reputación e imagen de tu empresa
      intactas.</p>

    
<p>Consultar algunos ejemplos de otras empresas te podría ayudar a
      definir el tuyo. Te recomendamos no restarle importancia a su
      desarrollo, ya que este documento es un buen sostén para mantener
      el equilibrio en tu organización.</p>

    
<h3>2. Analiza la competitividad de tu empresa</h3>

    
<p>Lo siguiente para poder definir los valores empresariales, es
      pensar en todo aquello que te diferencia de tus competidores; en
      lo que tu organización realmente se destaca y lo que deseas que
      todos tus colaboradores actuales y futuros cumplan para el buen
      andar de la empresa.</p>

    
<p>Por ejemplo, si tu empresa tiene servicio de envío a domicilio y
      realmente te destaca la puntualidad que tienes para hacer los
      envíos a tus clientes, ese es un gran valor. También lo puede ser
      la calidad de tus productos, la honestidad de cada uno de tus
      trabajadores o el servicio posventa que les brindas a los
      clientes.</p>

    
<h3>3. Define los valores de convivencia de tu empresa</h3>

    
<p>Tus valores no solo deben conformarse por lo que ofreces al
      exterior (cliente y sociedad), sino también las conductas y
      principios internos. Estos valores te ayudan a regir tu empresa
      bajo una sana interacción y convivencia entre todos los
      colaboradores. Esto incluye el respeto y la tolerancia a la
      diversidad social.</p>

    
<h3>4. Procura que la redacción sea breve y concisa</h3>

    
<p>Si bien el desarrollo de los valores empresariales pueden
      conllevar mucho análisis y reflexión interna, al momento de
      ponerlos en papel o compartirlos en tu sitio web, lo mejor es que
      optes por concentrar tus valores en pocas palabras y optes por
      listar 6 o 7 valores para evitar perder la credibilidad.</p>

    
<p>De igual forma, no solo te esfuerces por agregar una lista
      interminable de palabras. En vez de esto, te recomendamos citar
      cada valor y dar una breve explicación de su significado. Aunque
      todos sabemos lo que significa la palabra «puntualidad», esta no
      tiene el mismo impacto en una persona que para una empresa, donde
      significará cierta relación con sus clientes y proveedores, por
      ejemplo.</p>

    
<p>La idea es que tus valores pueden ser fácilmente comprendidos por
      cualquiera que los consulte.</p>

    
<p>En resumen, estas son las diferencias entre la misión, la visión
      y los valores empresariales:</p>

    
<h2>Veamos el ejemplo</h2>

    
<h3>Nuestra misión:</h3>

    
<p>Algunas personas creen que para hacer crecer una empresa se debe
      ser despiadado, pero sabemos que hay una mejor alternativa; un
      método en el que el resultado final también es bueno para los
      clientes. Creemos que los negocios pueden crecer con conciencia,
      alcanzar el éxito con ética y que esto se puede lograr con el
      método inbound. Por eso, creamos una plataforma que combina el
      software, la educación y el sentido comunitario para ayudar a las
      empresas a crecer mejor todos los días. Nuestra misión es:
      «Ayudamos a millones de empresas a crecer mejor».</p>

    
<h3>Nuestra visión:</h3>

    
<p>La visión de HubSpot se puede resumir en los siguientes aspectos:</p>

    
<ol>

      <li>Trabajamos para el cliente.</li>
      <li>Trabajamos para ser muy transparentes.</li>
      <li>Favorecemos la autonomía y la responsabilidad.</li>
      <li>Creemos que nuestra mejor ventaja son los compañeros
        increíbles.</li>
      <li>Nos inclinamos por el impacto a largo plazo.</li>
    
</ol>

    
<h3>Nuestros valores:</h3>

    
<p>Nuestro modelo H.E.A.R.T (Humble, Empathetic, Adaptable,
      Remarkable, Transparent, por sus siglas en inglés), es un sistema
      que alienta a los colaboradores de HubSpot a tomar decisiones
      basadas en estos valores para crear lazos valiosos, así como un
      impacto positivo, tanto con la comunidad interna como con sus
      clientes, y ha sido un eje importante para el crecimiento de la
      compañía, tal y como señala su más reciente reporte de diversidad,
      inclusión y pertenencia.</p>

    
<p>Ahora verás las empresas famosas que tienen una misión, visión y
      valores excepcionales. Refuerza la lealtad de las partes
      interesadas con la ayuda de estos ejemplos.</p>

    
<p>20 ejemplos inspiradores de misión de empresa</p>

    
<ul>

      <li>Google: Organizar la información del mundo y hacerla
        universalmente accesible y útil.</li>
      <li>Coca-Cola: Refrescar al mundo. Hacer la diferencia.</li>
      <li>Apple: Diseñar las mejores computadoras personales del mundo,
        liderar la revolución de la música digital y definir el futuro
        de los medios móviles.</li>
      <li>Nike: Llevar inspiración e innovación a cada atleta del mundo.</li>
      <li>McDonald’s: Proveer un ambiente divertido y seguro donde los
        clientes disfruten de buena comida con ingredientes de calidad y
        a precios accesibles.</li>
      <li>Adidas: Liderar la industria de artículos deportivos con
        marcas basadas en la pasión por el deporte y el estilo de vida
        deportivo.</li>
      <li>American Express: Ser un elemento esencial para los clientes
        al dar productos y servicios diferenciados con el fin de
        ayudarlos a lograr sus aspiraciones.</li>
      <li>InvisionApp: Cuestionar la hipótesis. Pensar en profundidad.
        La repetición como un estilo de vida. Detalles y más detalles.
        El diseño en todas partes. Integridad.</li>
      <li>Honest Tea: Crear y promover bebidas de excelente sabor, más
        sanas y orgánicas.</li>
      <li>IKEA: Ofrecer una amplia gama de productos de muebles para el
        hogar, bien diseñados y funcionales a precios tan bajos que la
        mayor cantidad posible de personas podrá pagarlos.</li>
      <li>Nordstrom: Dar al cliente el mejor servicio y variedad,
        calidad y valor de productos.</li>
      <li>Patagonia: Crear el mejor producto, no causar daños
        innecesarios y utilizar el negocio para inspirar e implementar
        soluciones en el problema ambiental.</li>
      <li>Warby Parker: Ofrecer gafas con diseños excepcionales a
        precios atractivos, al mismo tiempo de ser líderes entre los
        negocios socialmente responsables.</li>
      <li>JetBlue: Mejorar la vida de nuestros clientes, empleados y
        comunidad, así como inspirar a otros a hacerlo también.</li>
      <li>América Móvil: Acercar cada día más a las personas.</li>
      <li>McGraw-Hill Latin America: Acelerar el aprendizaje a través de
        experiencias intuitivas, participativas, eficientes, efectivas y
        basadas en la investigación.</li>
      <li>AIESEC: Proporcionar a los jóvenes una plataforma global donde
        crezcan en confianza, ganan experiencia y tal vez pueden fallar,
        pero aprender rápido.</li>
      <li>Airbnb: Crear una plataforma de viajes de un extremo a otro
        que se encargará de cada parte de tu viaje. Mientras trabajamos
        para lograr este objetivo, nos enfocamos en construir para el
        futuro, impulsar un fuerte crecimiento sostenido y crear nuevos
        negocios que impulsarán el éxito a largo plazo.</li>
      <li>Misión de Netflix: Nuestra estrategia principal es hacer
        crecer nuestro negocio de suscripción de transmisión a nivel
        nacional y mundial. Mejoramos continuamente la experiencia del
        cliente con un enfoque en expandir nuestro contenido de
        transmisión, mejorar nuestra interfaz de usuario y extender
        nuestro servicio de transmisión a aún más dispositivos
        conectados a Internet, mientras nos mantenemos dentro de los
        parámetros de nuestros objetivos de ganancias netas consolidadas
        y contribución del segmento operativo.</li>
      <li>Misión de Amazon: Nuestra misión es elevar continuamente el
        nivel de la experiencia del cliente mediante el uso de Internet
        y la tecnología para ayudar a los consumidores a encontrar,
        descubrir y comprar cualquier cosa, y capacitar a las empresas y
        los creadores de contenido para maximizar su éxito.</li>
    
</ul>

    
  

</body></html>