<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Plan de negocio</title>
  <style>
    html {
      color: white;
      background: black;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
        counter-reset: h3counter;
    }
  </style>
</head>

<body>
  <h1>Plan de negocio</h1>
  <p>El plan de negocio ha de estar plasmado en un documento que contemple la identificación del proyecto, una descripción de una oportunidad de negocio y el análisis de ese negocio en cuestión. Esta herramienta presenta unas características, objetivos y componentes específicos.</p>
  <p>Su desarrollo parte de estrategias y procedimientos para convertir una oportunidad de negocio en un proyecto empresarial concreto. Pero, ¿realmente para qué sirve? El plan de negocio:</p>
  <ul>
    <li>Sirve para clarificar, focalizar e investigar un proyecto.</li>
    <li>Provee un marco que ayude a planificar e identificar estrategias.</li>
    <li>Sirve como base para discutir con terceras partes (bancos, inversores)</li>
    <li>Sirve para evitar cometer errores e identificar oportunidades.</li>
    <li>Se adapta a los distintos tipos de negocio.</li>
    <li>Es recomendable realizarlo para cualquier tipo de proyecto.</li>
  </ul>
  <h2>Características del Plan de Negocio</h2>
  <p>Un plan de negocio reúne las siguientes características:</p>
  <ul>
    <li>Eficaz. Debe contener, ni más ni menos, todo aquello que un eventual inversor espera conocer.</li>
    <li>Estructurado. Debe tener una estructura simple y clara que permita ser seguido fácilmente.</li>
    <li>Comprensible. Ha de resultar de fácil comprensión. Debe estar escrito con claridad, con vocabulario preciso, evitando jergas y conceptos muy técnicos. Las cifras y tablas deben ser simples.</li>
    <li>Breve. No debe superar, en conjunto, 25 páginas.</li>
    <li>Cómodo. Debe ser fácil de leer.</li>
  </ul>
  <h2>Objetivos del Plan de Negocio</h2>
  <p>Un plan de negocio presenta los siguientes objetivos:</p>
  <ul>
    <li>Definir la oportunidad de negocio.</li>
    <li>Permitir un estudio de mercado que aporte la información requerida para llevar a cabo un correcto posicionamiento del producto o servicio.</li>
    <li>Determinar con bastante certeza la viabilidad económica del proyecto.</li>
  </ul>
  <h2>Componentes del Plan de Negocio</h2>  
  <p>Los componentes que integran el Plan de Negocio son los siguientes:</p>
  <ul>
    <li>Clientes con pedido.</li>
    <li>Información sobre el entorno.</li>
    <li>Tecnología.</li>
    <li>Oportunidad.</li>
    <li>Redes empresariales.</li>
    <li>Recursos naturales.</li>
    <li>Recursos humanos.</li>
  </ul>
  <h2>Ejemplos de objetivos estratégicos de negocio</h2>
  <p>Estos objetivos dan forma a la estrategia de la empresa, pilar básico en cualquier negocio. Es la dirección a tomar, el qué hacer y el cómo hacerlo, cómo alinear los recursos de la organización hacia un mismo horizonte temporal a largo plazo. Estos son algunos de los objetivos estratégicos de una empresa más habituales:</p>
  <ul>
    <li>Mejorar el margen de beneficio.</li>
    <li>Diversificar los ingresos.</li>
    <li>Elaborar y ejecutar un plan de inversión, reforzando las finanzas necesarias para ponerlo en marcha.</li>
    <li>Reforzar el servicio de front office.</li>
    <li>Mejorar la experiencia del usuario online.</li>
    <li>Mejorar la atención al cliente.</li>
    <li>Desarrollar la omnicanalidad.</li>
    <li>Invertir en una nueva gama de productos.</li>
    <li>Posicionarse como empresa atractiva para el talento (por ejemplo en the Great Place to Work).</li>
    <li>Implantar el teletrabajo.</li>
    <li>Desarrollar una estrategia competitiva que permita ganar autoridad y ser un referente en el sector.</li>
    <li>Desarrollar un proyecto de transformación digital del negocio.</li>
    <li>Implantar un sistema de gestión ágil de proyectos.</li>
    <li>Definir estrategias alternativas basadas en diferentes escenarios (medida ante la incertidumbre).</li>
    <li>Planificar situaciones de crisis.</li>
  </ul>
  <h2>Ejemplos de objetivos de marketing</h2>
  <p>El marketing tiene cada vez más protagonismo en las estrategias de cualquier marca. Estos son algunos ejemplos de objetivos enfocados a la venta y a la visibilidad:</p>
  <ul>
    <li>Optimizar el embudo de ventas.</li>
    <li>Mejorar el seguimiento de las distintas etapas del embudo de ventas y a lo largo del customer journey del cliente.</li>
    <li>Mejorar la capacidad de venta y negociación del emprendedor y del equipo comercial.</li>
    <li>Crear un plan de visibilidad a través de guest blogging y entrevistas en podcast.</li>
    <li>Mejorar la tasa de engagement en una red social.</li>
    <li>Aumentar el Social Selling Index de LinkedIn.</li>
    <li>Validar un nuevo producto con ventas.</li>
    <li>Incrementar el ticket medio por cliente.</li>
    <li>Poner en marcha una estrategia de captación de leads cualificados.</li>
    <li>Mejorar el ROI de las campañas publicitarias.</li>
    <li>Hacer un lanzamiento de un nuevo producto.</li>
    <li>Conseguir nuevos clientes.</li>
    <li>Crear un nuevo lead magnet para segmentar la lista de email.</li>
    <li>Mejorar el posicionamiento SEO.</li>
    <li>Desarrollar un proyecto de marketing de contenidos basado en la calidad.</li>
    <li>Aumentar las ventas.</li>
    <li>Ganar autoridad a través de la prueba social.</li>
    <li>Incorporar una nueva identidad visual corporativa.</li>
    <li>Conseguir acuerdos de afiliación y comercialización por parte de terceros.</li>
    <li>Mejorar la capacidad de networking del equipo promotor / emprendedor.</li>
    <li>Implantar un CRM.</li>
  </ul>
  <h2>Ejemplos de objetivos en organización y recursos humanos</h2>
  <ul>
    <li>En esta lista no pueden faltar ejemplos relacionados con la gestión de recursos humanos y procesos organizativos.</li>
    <li>Aumentar la felicidad del equipo.</li>
    <li>Redimensionar el equipo creando nuevos puestos de especialización.</li>
    <li>Mejorar los procesos internos de comunicación.</li>
    <li>Aplicar nuevas medidas de seguridad y bienestar para el equipo.</li>
    <li>Disminuir el índice de rotación de los empleados.</li>
    <li>Fomentar la formación y la promoción interna.</li>
    <li>Agilizar las decisiones departamentales.</li>
    <li>Optimizar el organigrama de la organización.</li>
    <li>Mejorar las condiciones de teletrabajo de la plantilla.</li>
    <li>Instaurar un programa de mentores entre los propios empleados o reforzar el equipo con una figura externa como un interim manager.</li>
    <li>Fomentar el trabajo en equipo y la cohesión a través de actividades como grupos de trabajo, dinámicas de entretenimiento o escape rooms.</li>
    <li>Organizar un Team Building.</li>
    <li>Optimizar los procesos de contratación y formación inicial.</li>
    <li>Incrementar la transparencia y la accesibilidad a la información interna.</li>
    <li>Estos son solo ejemplos para que reflexiones y definas dónde quieres ir, desde el objetivo estratégico más general hasta los pequeños objetivos del día a día que te permitirán alcanzar la situación deseada.</li>
    <li>Como ves, los objetivos son la traducción de todas las intenciones, iniciativas y dirección de la empresa en pequeñas o no tan pequeñas metas.</li>
  </ul>
  <h2>Ponlo en práctica</h2>
  <p>Y ahora te propongo el siguiente ejercicio. Selecciona cinco de estos objetivos que quieras trabajar durante el próximo año</p>
  <p>Lo puedes hacer en diferentes formatos, con un documento Word, a mano, Te permitirá crear un mapa mental muy visual y sencillo. Es útil para ir de lo más general a lo más concreto sin perderte por el camino.</p>    
</body>
</html>